# kasparov-server

./: README.md  pom.xml
src/main/java/: KasparovServer.java
src/main/java/org/kasparov/: GameState.java  Instance.java  KasparovBoard.java  KasparovEngine.java  KasparovGameState.java  KasparovInstance.java  KasparovMain.java  KasparovMove.java  KasparovServer.java  KasparovTimer.java  KasparovVsTheWorld.java  Main.java  MessageHandler.java  PlayerType.java  Server.java  Timer.java
src/main/java/org/kasparov/message/: InstanceConnectedMessage.java  Message.java  SetBoardMessage.java  SetPlayerMessage.java  SetStateMessage.java
